

<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
    <X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '>

<!--
crossSection=
'1 0, 0.92 -0.38, 0.71 -0.71, 0.38 -0.92, 0.00 -1.00,
 -0.38 -0.92, -0.71 -0.71, -0.92 -0.38, -1.00 0.00'


 crossSection='1 0, 0.92 -0.38, 0.71 -0.71, 0.38 -0.92, 0.00 -1.00, -0.38 -0.92, -0.71 -0.71, -0.92 -0.38, -1.00 0.00'


-->
      <Scene>
              <Shape>
                  <Appearance>
                      <Material diffuseColor='0 0.7 1'/>
                  </Appearance>
                  <Extrusion
                    creaseAngle='2'
                    crossSection='1 0, 0.92 -0.38, 0.71 -0.71, 0.38 -0.92, 0.00 -1.00, -0.38 -0.92, -0.71 -0.71, -0.92 -0.38, -1.00 0.00'
                    orientation = '1 0 0 -3.1416'
                    solid='false'
                    spine='0 1 0, 0 5 0'
                    scale = '2 2'
                  />
              </Shape>
            </Scene>
    </X3D>
