<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '>
<!--    <Scene DEF='scene'>
        <Group>
        <transform DEF='cube'>
        <Shape>
            <Appearance>
                <Material diffuseColor='0 0.7 1'/>
            </Appearance>
                <!--<Extrusion
                    creaseAngle='2'
                    crossSection='1 0, 0.92 -0.38, 0.71 -0.71, 0.38 -0.92, 0.00 -1.00, -0.38 -0.92, -0.71 -0.71, -0.92 -0.38, -1.00 0.00'
                    orientation = '1 0 0 -3.1416'
                    solid='false'
                    spine='0 1 0, 0 5 0'
                    scale = '2 2'
                />
            <Box size = '1 1 1'/>
        </Shape>
        </transform>

        <TimeSensor DEF='Clock' cycleInterval = '4' loop = 'TRUE'/>
        </Group>
        <PositionInterpolator DEF='Move' key='0 0.5 1' keyValue = '0 0 0, 0 3 0, 0 0 0'></PositionInterpolator>
        <ROUTE fromNode = 'Clock' fromField = 'fraction_changed' toNode = 'Move' toField = 'set_fraction'></ROUTE>
        <ROUTE fromNode = 'Move' fromField = 'value_changed' toNode = 'cube' toField = 'set_translation'></ROUTE>
    </Scene>
</X3D>
-->


    <Scene DEF='Scene'>
        <Group>
            <Transform DEF='Cube'>
                <Shape>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <Box/>
                </Shape>
            </Transform>
            <TouchSensor DEF = 'Touch'/>
            <TimeSensor DEF = 'Clock' cycleInterval = '4'/>
            <OrientationInterpolator DEF = 'CubePath' key = '0 0.5 1' keyValue = '0 1 0 0, 0 1 0 3.14, 0 1 0 6.28'/>
        </Group>
        <ROUTE fromNode = 'Clock' fromField='fraction_changed' toNode = 'CubePath' toField='set_fraction'/>
        <ROUTE fromNode = 'Touch' fromField = 'touchTime' toNode = 'Clock' toField = 'set_startTime'/>
        <ROUTE fromNode = 'CubePath' fromField = 'value_changed' toNode='Cube' toField='set_rotation'/>
    </Scene>
</X3D>
