<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
    <X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '>
      <head>
          <meta name='title' content='Figure15.08ExtrudedHalfCylinderWithCaps.x3d'/>
          <meta name='creator' content='Figure 15.8, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland'/>
          <meta name='reference' content=' http://www.wiley.com/legacy/compbooks/vrml2sbk/ch15/15fig08.htm '/>
          <meta name='translator' content='Don Brutzman'/>
          <meta name='created' content='20 August 2000'/>
          <meta name='modified' content='25 March 2012'/>
          <meta name='description' content='An extruded half cylinder built using half of a circular cross section swept along a straight spine. Also see Figure 15.9 for comparison.'/>
          <meta name='identifier' content=' http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter15-Extrusion/Figure15.08ExtrudedHalfCylinderWithCaps.x3d '/>
          <meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
          <meta name='license' content=' ../../license.html'/>
      </head>

      <Scene>
          <Shape>
              <Appearance>
                  <ImageTexture url = 'keyhole.png'/>
              </Appearance>
            <Box
                size = '0.5 0.5 0.05'
            
            />
            </Shape>
            <Shape>
                <Appearance>
                    <Material diffuseColor='1 0.843 0'/>
                </Appearance>
              <Box
                  size = '0.51 0.5 0.049'
              />
              </Shape>
        </Scene>
    </X3D>
<!--
Index for Viewpoint image : Viewpoint_1
-->
