<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='Scene'>
        <Group>
            <!--
            Name: Taidgh Murray
            Student ID: 15315901
            Course: 4BS2
            Module: CT336
            X3D project to design a treasure box with lock, that has an opening lid

            <!-- Box-->
            <Shape>
                <Appearance>
                        <ImageTexture
                            url = 'wood-textures-high-quality-8.jpg'
                        />
                </Appearance>
                <Extrusion
                    DEF = 'BOX'
                    beginCap = 'TRUE'
                    endCap = 'FALSE'
                    ccw = 'TRUE'
                    convex = 'TRUE'
                    creaseAngle = '0'
                    crossSection = '2 1,  2 -1,  -2 -1,  -2 1,  2 1'
                    solid = 'FALSE'
                    spine = '0 0 0, 0 2 0'
                    />
            </Shape>

            <!-- Lid -->
            <Transform DEF = 'Lid'>
                <Shape>
                    <Appearance>
                        <ImageTexture
                            url = 'wood-textures-high-quality-8.jpg'
                        />
                    </Appearance>
                    <Extrusion
                        DEF = 'LID'
                        creaseAngle = '2'
                        crossSection='1 0, 0.92 -0.38, 0.71 -0.71, 0.38 -0.92, 0 -1, -0.38 -0.92, -0.71 -0.71, -0.92 -0.38, -1 0'
                        solid = 'FALSE'
                        spine = '-2 2 0, 2 2 0'
                        scale = '1 1'
                        orientation = '0 1 0, 1.5708'
                    />
                </Shape>
            </Transform>
            <TouchSensor DEF = 'Touch' />
            <TimeSensor DEF = 'Clock' cycleInterval='1.8'/>
            <OrientationInterpolator
                DEF = 'LidOpen'
                key = '0 0.5 1'
                keyValue = '0 0 0 0, 0.3 0 0 -1.0472'
            />
        </Group>
        <ROUTE fromNode = 'Clock' fromField='fraction_changed' toNode = 'LidOpen' toField='set_fraction'/>
        <ROUTE fromNode = 'Touch' fromField = 'touchTime' toNode = 'Clock' toField = 'set_startTime'/>
        <ROUTE fromNode = 'LidOpen' fromField = 'value_changed' toNode='Lid' toField='set_rotation'/>
    </Scene>
</X3D>
